﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SoNguyenTo", "SoNguyenTo.csproj", "{C707A8C2-A3E2-42C1-9C9A-834193AD8A19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C707A8C2-A3E2-42C1-9C9A-834193AD8A19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C707A8C2-A3E2-42C1-9C9A-834193AD8A19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C707A8C2-A3E2-42C1-9C9A-834193AD8A19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C707A8C2-A3E2-42C1-9C9A-834193AD8A19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F762E75-7635-4FAB-8F54-8778C7AC140B}
	EndGlobalSection
EndGlobal
